spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/meal?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

mybatis-plus.mapper-locations=classpath:/com/takeaway/meal/mapper/*.xml
mybatis-plus.config-location=classpath:/mybatis-config.xml

server.port=8082